Port 8090
RTSPPort 7654
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
NoDaemon

<Feed feed1.ffm>
    File /data/data/com.example.ffmpeg.streamer/files/feed1.ffm
    FileMaxSize 5M
    ACL allow 127.0.0.1
</Feed>

<Stream livefeed>
    Feed feed1.ffm
    Format rtp
    VideoBitRate 800
    VideoBufferSize 40
    VideoFrameRate 15
    VideoSize 800x480
    VideoGopSize 12
    NoAudio
</Stream>

